<!-- 背景 -->
<view class="background">
<!-- 最上面的布局 -->
<view class="top">
<!-- 上左布局 -->
<view class="top_left" wx:if="{{registerFlag}}">
<!-- 时间 -->
<text>{{date}}</text>
<!-- 圆圈 -->
<view class="circle">
<!-- 三角形 -->
<view class="tiangle" 
style="top:{{top}}px;border-top: 5px solid {{triangleColor1}}; border-bottom: 5px solid {{triangleColor2}};" 
bindtap="onTriangle"></view>
</view> <!-- 圆圈结束 -->
</view> <!-- 上左布局结束 -->

<!-- 上右布局 -->
<view class="top_right">
<!-- 按日期挂号 -->
<view class="followDate" 
style="background-color:{{color1}};color:{{color2}}"
bindtap="followDate">
按日期挂号
</view>
<!-- 按医生挂号 -->
<view class="followDoctor" 
style="background-color:{{color2}};color:{{color1}}"
bindtap="followDoctor">
按医生挂号
</view>
</view><!-- 上右布局结束 -->
</view><!-- 最上面的布局结束 -->

<!-- 星期布局 -->
<view class="weekBody" wx:if="{{triangleFlag&&registerFlag}}">
<!-- 星期几 -->
<view class="weekLeft">
<view class="week"
wx:for="{{week}}"
wx:key>
{{item}}</view>
</view><!-- 星期几结束 -->
<!-- 星期几的日期 -->
<view class="weekLeft">
<view class="weekDate"
wx:for="{{weekDate}}"
wx:key>
<!-- 挂号的圆圈 -->
<view class='style {{item.id==num?"circleRegister":""}} style {{doctorsWorkFlag[item.id]==false?"haveRegister2":""}}'
data-circleregister="{{index}}"
bindtap="onCircleRegister">
{{item.date}}
<view class='style {{doctorsWorkFlag[item.id]==false?"haveRegister":""}}'>有号</view>
</view><!-- 挂号的圆圈结束 -->
</view>
</view> <!-- 星期几的日期结束 -->
</view><!-- 星期布局结束 -->

<!-- 按日期挂号布局 -->
<view wx:for="{{doctors[num]}}"
      wx:key
      wx:if="{{registerFlag}}">
  <view bindtap="toItemAppointTime" 
        data-doctorname="{{item.doctorName}}"
        class='doctorBox clearfix style {{item.moreRegisterList[num]==0?"doctorBind":""}}'>    
    <view class="doctorLeft">
      <image class="doctorImg" src="../../../../images/doctor.png"></image>
      <view class="doctorName">{{item.doctorName}}</view>
    </view>
      <view class="doctorRight">
        <view class='moreNumber'
              style='background-color:{{item.moreRegisterList[num]==0?"gray":""}}' >余号:{{item.moreRegisterList[num]}}
        </view>
        <view class="price"
             style='background-color:{{item.moreRegisterList[num]==0?"gray":""}}'>￥{{item.price}}
        </view>
      </view>
    </view>
</view><!-- 按日期挂号布局结束 -->

<!-- 按医生挂号布局 -->
<view wx:for="{{doctorsDepartment}}"
      wx:key
      bindtap="toItemAppointTime"
      data-doctorname="{{item.doctorName}}"
      wx:if="{{!registerFlag}}">
  <view class="doctorBox clearfix">    
    <view class="doctorLeft">
      <image class="doctorImg" src="../../../../images/doctor.png"></image>
      <view class="doctorName">{{item.doctorName}}</view>
    </view>
  </view>
</view><!-- 按医生挂号布局结束 -->


<view class="search_no" 
        wx:if="{{nodoctors}}">
    <image class="search_Picture" 
           src="../../../../images/ktp.png"></image>
    <text class="search_Text">暂未获取到医生信息/(ㄒoㄒ)/~~</text>
</view>
</view><!-- 背景结束 -->
