<!-- 背景 -->
<view class="background">
<!-- 表单备用 -->
<form>
  <!-- 医生姓名 -->
  <view class="clinicDepartmentBox clearfix">
    <view class="clinicDepartment">医生姓名</view>
    <view class="clinicDepartmentMain">{{doctor.doctorName}}</view>
  </view>
  <!-- 就诊科室 -->
  <view class="clinicDepartmentBox clearfix">
    <view class="clinicDepartment">就诊科室</view>
    <view class="clinicDepartmentMain">{{apartmentName}}</view>
  </view>
  <!-- 就诊时段 -->
  <view class="seeTimeBox clearfix">
    <view class="seeTime">就诊时段</view>
      <view class="seeTimeMain">
        <view class="seeTimeMainTop">{{seeTime1}} 星期{{weekDate}}</view>
        <view class="seeTimeMainBottom">{{seeTime2.day}} {{seeTime2.time}}</view>
      </view>
  </view>
  <!-- 挂号金额 -->
  <view class="registeredAmountBox clearfix">
    <view class="registeredAmount">挂号金额</view>
    <view class="registeredAmountMain">￥{{doctor.price}}</view>
  </view>
  <!-- 就诊人信息 -->
  <view class="patientInformationBox clearfix">
    <!-- <view class="patientInformationImg"> -->
      <image class="patientInformationImg" src="../../../../../../images/patient.png"></image>    
    <!-- </view> -->
    <view class="patientInformationTxtBox">
      <view class="patientName">{{patientInfo.patientName}}</view>
      <!-- <view class="patientMedicalCardNumber">HC08223727</view> -->
    </view>
  </view>
<!-- 提交按钮   -->
<button class="confirmButton" bindtap="onConfirm">确认预约</button>
</form>  
  
</view>