/* pages/me/about/about.wxss */

page{
  background: #f6f6f6;
}
.container{
  width: 600rpx;
  margin: 30px auto;
  padding: 30px;
  background: #ffffff;
}

.title{
  margin-top: 0px;
  font-size: 40rpx;
  color: gray;
}

.content{
  padding:0 0 40px 0;
  margin: 10px 15rpx;
  font-size: 30rpx;
  color: gray;
}