<!-- <view class="container">
  <form>
    <view>
      <text>姓名</text>
    </view>
    <view class="box">
      <input placeholder="请输入姓名"></input>
    </view>
    <view>
      <text>性别</text>
    </view>
    <view class="box" >
      <picker bindchange="PickerChange"  value="{{index}}" range="{{picker}}">
        <text id="picktext1">{{index?picker[index]:'请选择'}}</text>
        <text id="picktext2"class="cuIcon-triangledownfill lg text-black"></text>
      </picker>
    </view>
    <view>
      <text>手机号</text>
    </view>
    <view class="box">
      <input placeholder="请输入手机号"></input>
    </view>
    <view>
      <text>证件</text>
    </view>
    <view class="box">
      <input placeholder="请输入二代身份证号"></input>
    </view>
    <!-- <view>
      <text>就诊卡号</text>
      <!-- <radio-group>
      <radio background="blue">有就诊卡</radio><radio>无就诊卡</radio>
      </radio-group> -->
    <!-- </view>  -->
    <!-- <view class="box">
      <input placeholder="请输入就诊卡号"></input>
    </view> -->
    <!-- <view>
      <button form-type="submit">添加就诊人信息</button>
    </view>
  </form>
</view> -->



<form class="cu-list card-menu sm-border margin-top" bindsubmit="formSubmit">
  <view class="cu-form-group cu-item">
    <view class="title">姓名</view>
    <input name="name" selectable="true" disabled="{{flagDisabled}}" placeholder="请输入姓名" value="{{name}}"></input>
  </view>
  <view class="cu-form-group cu-item">
    <view class="title">性别</view>
    <picker name="sex" bindchange="PickerChange" disabled="{{flagDisabled}}" range="{{picker}}" value="{{sex}}">
      <view>{{sex?picker[sex]:'请选择性别'}}</view>
    </picker>
  </view>
  <view class="cu-form-group cu-item">
    <view class="title">年龄</view>
    <input name="age" type="number" selectable="true" disabled="{{flagDisabled}}" placeholder="请输入年龄" value="{{age}}"></input>
  </view>
  <view class="cu-form-group cu-item">
    <view class="title">联系方式</view>
    <input name="phoneNumber" type="number" selectable="true" disabled="{{flagDisabled}}" placeholder="请输入电话号码" value="{{phoneNumber}}"></input>
  </view>
  <view class="cu-form-group cu-item lastborder">
    <view class="title">证件</view>
    <input name="idcard" type="idcard" selectable="true" disabled="{{flagDisabled}}" placeholder="请输入二代身份证号码" value="{{idcard}}"></input>
  </view>
 
  <view class="top">
    <button class="cu-btn lines-black button" bindtap="edit">编辑</button>
    <button class="cu-btn lines-black button" form-type="submit">保存</button>
  </view>

</form> 