<!-- 背景 -->
<form class="background" bindsubmit="submitInfo">
  <!-- 锁号倒计时 -->
  <view class="countDownBox">
    <view class="countDownMain">请在{{wxTimer}}内完成支付</view>
  </view>
  <!-- 支付金额 -->
  <view class="paymentAmountBox">
    <view class="paymentAmountHead">支付金额(元)</view>
    <view class="paymentAmountBottom">{{doctor.price}}</view>
  </view>

  <!-- 费用类型 -->
  <view class="box clearfix">
    <view class="boxLeft">费用类型</view>
    <view class="boxRight">自选体检</view>
  </view>
  <!-- 就诊科室 -->
  <view class="box2 clearfix">
    <view class="boxLeft">就诊科室</view>
    <view class="boxRight">{{doctor.department}}</view>
  </view>
  <!-- 医生名称 -->
  <view class="box2 clearfix">
    <view class="boxLeft">医生名称</view>
    <view class="boxRight">{{doctor.doctorName}}</view>
  </view>
  <!-- 就诊日期 -->
  <view class="box2 clearfix">
    <view class="boxLeft">就诊日期</view>
    <view class="boxRight" name="date">{{seeTime1}} {{weekDate}}</view>
  </view>
  <!-- 就诊时段 -->
  <view class="box2 clearfix">
    <view class="boxLeft">就诊时段</view>
    <view class="boxRight">{{seeTime2.day}} {{seeTime2.time}}</view>
  </view>
  <!-- 就诊人 -->
  <view class="box2 clearfix">
    <view class="boxLeft">就诊人</view>
    <view class="boxRight" name="patientName">费吕宗</view>
  </view>
  <!-- 就诊卡号 -->
  <view class="box2 clearfix">
    <view class="boxLeft">就诊卡号</view>
    <view class="boxRight" name="patientNumber">HC08223727</view>
  </view>
  <!-- 支付按钮 -->
  <button class="confirmButton" form-type="submit" >微信支付</button>
</form>