/**index.wxss**/

page {
  /* background:white; *//* background: linear-gradient(#b4e0fa,#4bc7f8); */
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.box {
  margin: 20rpx 0;
}

.box view.cu-bar {
  margin-top: 20rpx;
}

.butotn-group {
  width: 100%;
  height: auto;
}

.action {
  height: auto;
}

.buttonLayout {
  display: flex;
  margin-top: 30rpx;
}

.FunctionButton {
  width: 49%;
  height: 300rpx;
  outline-color: #f6f6f6;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
}

.FunctionButton::after {
  border: none;
}

.FunctionImageStyle {
  margin: 0px auto;
  display: flex;
  width: 150rpx;
  height: 150rpx;
  border: none;
}

.FunctionText {
  font-size: 35rpx;
  color: rgba(170, 170, 170, 0.815);
  text-align: center;
}

.swiper {
  width: 100%;
  margin-top: 0;
  border-radius: 6rpx;
}

.swiper .title {
  color: white;
  font-weight: bold;
  bottom: 40rpx;
  left: 40rpx;
  position: absolute;
}

.swiper swiper-item {
  position: relative;
  border-radius: 6rpx;
}

.swiper swiper-item image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}

.slide-image {
  width: 100%;
  height: 90%;
  border-radius: 6rpx;
  margin: 0 20rpx;
  opacity: 0.7;
  top: 13%;
  transition: all 0.25s ease-in 0s;
}

.active {
  opacity: 1;
  width: 100%;
  height: 100%;
  top: 7%;
  transition: all 0.25s ease-in 0s;
}
