<!--index.wxml-->
<view class="container">

</view>

<view class="cu-bar search ">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索症状/疾病/药品/医生/科室" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-cyan.light shadow-blur round">搜索</button>
    </view>
</view>

<view class="buttonLayout">
    <button class="registration" bindtap="registration">
    快速挂号
    </button>
    <button class="checkUp" bindtap="toPickSelf"> 
    自选体检项目
    </button>
</view>