/* 背景 */
.background {
  height: 100%;
  background-color: rgb(236, 247, 247);
}
/* 清除浮动 */
.clearfix::before,.clearfix::after {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}
/* 上下布局 */
.fromTopToBottom {
  display: flex;
  flex-direction: column;
}
/* 左右布局 */
.fromTLeftToRight {
  display: flex;
  flex-direction: row;
  vertical-align: bottom;
}
/* 上面布局 */
.top_cur {
  display: flex;
  flex-direction: column;
  background-color: white;
}
/* 图片和文字 */
.docAndTxt {
  display: flex;
  flex-direction: row;
  padding: 10px 0 5px;
}
/* 医生图片 */
.docImg {
  margin-left: 20rpx;
  width: 33px;
  height: 33px;
  vertical-align: bottom;
}
/* 医生文字 */
.docText {
  margin-left: 20rpx;
  margin-top: 12px;
  font-size: 12px;
  color: gray;
}
/* 挂号 */
.top_botton {
  width: 100%;
  height: 30px;
  line-height: 27px;
  font-size: 16px;
  margin: 0 auto;
}
.top_botton_txt {
  margin: 0 auto;
  width: 76rpx;
  border-bottom: 2px solid rgb(108, 199, 143);
  color: rgb(108, 199, 143);
}
/* 搬过来的 */
/* 最上面的布局 */
.top {
  width: 100%;
  margin-top: 10px;
  padding-left: 10rpx; 
  background-color: white;
}
/* 上左 */
.top_left {
  float: left;
  font-size: 12px;
  color: gray;
  padding: 10px 0;
}
.top_right-txt {
  float: right;
  padding: 2px 0;
  font-size: 14px;
  color: gray;
}
/* 圆圈 */
.circle {
  position: relative;
  float: right;
  margin-left: 10rpx;
  margin-top: 7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid gray;
}
/* 三角形 */
.tiangle {
  position: absolute;
  left: 1px;
  text-align: center;
  width: 0;
  height: 0;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
/* 上右 */
.top_right {
  float: right;
  margin-top: 3px;
  margin-right: 10rpx;
  height: 24px;
  line-height: 24px;
  text-align: center;
  /* border: 1px solid rgb(108, 199, 143); */
  border-radius: 3px
}
/* 按医生挂号 */
/* .followDoctor {
  float: left; 
  width: 200rpx;
} */
/* 星期布局(weekBody) */
.weekBody {
  background-color: white;
}
/* 左右布局 */
.weekLeft {
  display: flex;
  flex-direction: row; 
}
/* 星期几的样式 */
.week {
  width: 108rpx;
  padding: 5px 0;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border-top: 0.6px solid gray;
  border-bottom: 0.6px solid gray;
}
/* 星期几对应日期的布局 */
.weekDate {
  font-size: 12px;
  text-align: center;
  width: 108rpx;
  padding: 10px 0 15px;
}
/* 挂号圆圈 */
.circleRegister {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(52, 150, 90); 
  color: white;
  padding: 5px;
  margin: 0 auto;
  margin-top: -5px;
}
/* 列表左边 */
.listLeft {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  float: left;
  padding: 10px;
}
/* 上午或下午 */
.registerDay {
  margin-left: 8rpx;
}
/* 时间 */
.registerTime {
  margin-top: 4px;
}
/* 列表右边 */
.listRight {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  float: right;
}
/* 钱 */
.money {
padding: 20px 0;
margin-right: 5px;
color: rgb(255, 111, 15);
}
/* 箭头 */
.arrow {
margin-top: 23px;
position: relative;
width:0;
height:0;
border:6px solid transparent;
border-left-color:gray;
}
.arrow::after{
    content: '';
    position: absolute;
    top: -6px;
    left: -8px;
    border: 6px solid;
    border-color: transparent transparent transparent rgb(236, 247, 247);
}
/* 列表背景色 */
.listbgc {
   background-color: white;
}
/* 有号消失 */
.haveRegister {
  display: none;
}
/* 日期不可点击 */
.haveRegister2 {
  pointer-events: none;
  padding: 10px 0 ;
  color: gray;
}